# OidcOauthServer26

./: IdentityAccessServer26.sln  OidcOauth.sln  OidcOauth26.sln  compose.yaml
BankingBlazorSSR/: App.razor  Program.cs  appsettings.json
BankingBlazorSSR/Api/Auth/: AccessTokenHandler.cs  AuthTokenRefreshExtensions.cs
BankingBlazorSSR/Api/Clients/: AccountClient.cs  BaseApiClient.cs  EmployeeClient.cs  OwnerClient.cs
BankingBlazorSSR/Api/Dtos/: AccountDto.cs  ProvisionDto.cs
BankingBlazorSSR/Controllers/: EntryController.cs  IdentityController.cs
BankingBlazorSSR/Core/: IOwnerClient.cs
BankingBlazorSSR/Core/Dto/: EmployeeDto.cs  OwnerDto.cs
BankingBlazorSSR/Core/Utils/: GenerateGermanIban.cs
BankingBlazorSSR/Pages/: Dispatcher.razor  Dispatcher.razor.cs
BankingBlazorSSR/Properties/: launchSettings.json
BankingBlazorSSR/Ui/Components/: ButtonsCancelLeaveSubmit.razor  ButtonsCancelSubmit.razor  InputFieldCurrency.razor  InputFieldDate.razor  InputFieldDouble.razor  InputFieldInt.razor  InputFieldString.razor  OwnerCard.razor  OwnersTable.razor
BankingBlazorSSR/Ui/Components/Layout/: MainLayout.razor  TopMenu.razor
BankingBlazorSSR/Ui/Pages/: Home.razor
BankingBlazorSSR/Ui/Pages/Common/: BasePage.cs
BankingBlazorSSR/Ui/Pages/Owner/: OwnerDetail.razor  OwnerDetail.razor.cs  (+6 more)
BankingBlazorSSR/wwwroot/: app.css
IdentityAccessServer/: Program.cs  appsettings.json  openidauth1.0.db
IdentityAccessServer/Auth/Boostrap/: SeedHostedService.cs
IdentityAccessServer/Auth/Controllers/: EndSessionController.cs
IdentityAccessServer/Infrastructure/Identity/: ApplicationUser.cs
IdentityAccessServer/Views/: _ViewImports.cshtml
IdentityAccessServer/Views/Shared/: _Layout.cshtml
OidcOauthServer/: Dockerfile  OidcOauthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  openidauth1.0.db
OidcOauthServer/Auth/Boostrap/: SeedHostedService.cs  SeedUserHostedService.cs
OidcOauthServer/Auth/Claims/: AdminRights.cs  AdminRightsExtensions.cs  AuthClaims.cs  ClaimDestinations.cs
OidcOauthServer/Auth/Controllers/: EndSessionController.cs  OidcController.cs
OidcOauthServer/Auth/Dev/: DevTokenController.cs  TokenDebugController.cs
OidcOauthServer/Auth/Options/: AuthServerOptions.cs  TokenOptions.cs
OidcOauthServer/Components/: App.razor  _Imports.razor
OidcOauthServer/Components/Layout/: NavMenu.razor
OidcOauthServer/Components/Pages/: Counter.razor  Weather.razor
OidcOauthServer/Data/: AdminRights.cs  ApplicationUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthServerOptions.cs  ConfigueOpenIddictServerOptiuons.cs  ConfigureOpenIddictValidationOptions.cs  SeedHostedService.cs  SeedUserHostedService.cs
OidcOauthServer/Infrastructure/Identity/: ApplicationUser.cs
OidcOauthServer/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
OidcOauthServer/Properties/: launchSettings.json
OidcOauthServer/Ui/Controllers/: DevController.cs  DevTokenController.cs  OidcController.cs
OidcOauthServer/Views/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebClientBankingBlazorSSR/: App.razor  Dockerfile1  Program.cs  WebClientBankingBlazorSSR.csproj  _Imports.razor  appsettings.json
WebClientBankingBlazorSSR/Components/: Routes.razor
WebClientBankingBlazorSSR/Components/Layout/: NavMenu.razor  ReconnectModal.razor
WebClientBankingBlazorSSR/Controller/: AuthController.cs
WebClientBankingBlazorSSR/Hosting/: AccessTokenHandler.cs
WebClientBankingBlazorSSR/Hosting/Clients/: OwnersClient.cs
WebClientBankingBlazorSSR/Hosting/Dtos/: OwnerMeDto.cs  OwnerProfileDto.cs
WebClientBankingBlazorSSR/Pages/: Home.razor  NotFound.razor  Weather.razor
WebClientBankingBlazorSSR/Properties/: launchSettings.json
WebClientBankingBlazorWasm/: App.razor  Program.cs  WebClientBankingBlazorWasm.csproj  _Imports.razor
WebClientBankingBlazorWasm/Layout/: NavMenu.razor
WebClientBankingBlazorWasm/Pages/: Authetication.razor  Home.razor  Me.razor
WebClientBankingBlazorWasm/Shared/: RedirectToLogin.razor
WebClientBankingBlazorWasm/wwwroot/: index.html
WebClientBlazorWasm/: App.razor  Program.cs  WebClientBlazorWasm.csproj  _Imports.razor
WebClientBlazorWasm/Layout/: NavMenu.razor
WebClientBlazorWasm/Pages/: Authetication.razor  Claims.razor  Home.razor  Weather.razor
WebClientBlazorWasm/Properties/: launchSettings.json
WebClientBlazorWasm/wwwroot/: appsettings.json  index.html
WebClientMvc/: OidcOptions.cs  Program.cs  appsettings.json
WebClientMvc/Controllers/: AuthController.cs  Home.cs  HomeController.cs
WebClientMvc/Models/: ErrorViewModel.cs  MeViewModel.cs
WebClientMvc/Models/Dtos/: CustomerProfileDto.cs
WebClientMvc/Models/ViewModels/: CustomerProfileViewModel.cs  ErrorViewModel.cs  MeViewModel.cs
WebClientMvc/Properties/: launchSettings.json
WebClientMvc/Services/: ApiResult.cs  CustomerApiClient.cs  Error.cs
WebClientMvc/Views/: _ViewImports.cshtml
WebClientMvc/Views/Auth/: Me.cshtml
WebClientMvc/Views/Home/: Index.cshtml
WebClientMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
