<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>OidcOauthServer</RootNamespace>
    <UserSecretsId>0bca5cfd-a510-4163-991e-d42dfe86148f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>3a9b7c0c-4a5d-4f4a-9e7f-9d2c6c9a7f42</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    
    <!-- OpenIddict-Server: das brauchst du wirklich -->
    <PackageReference Include="OpenIddict" Version="7.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />

<!--    <PackageReference Include="OpenIddict" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Client" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Validation" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebClientMVC\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\appsettings.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\obj\WebClientMVC.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="WebClientMVC\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
